{'about': 'Über',
'act_rec_pic': 'Aktuelles Rezept:',
'add': 'hinzufügen',
'back': 'zurück',
'category': 'Kategorie:',
'chancel': 'abbrechen',
'choose': 'auswählen',
'search': 'suchen',
'edit_rec': 'Rezept bearbeiten',
'empty_pic': 'Bitte Rezept auswählen.',
'file': 'Datei',
'help': 'Hilfe',
'ingr': 'Zutaten:',
'instr_ingr': 'Neue Zutat hinzufügen:',
'instr_prep': 'Im unteren Feld kannst Du die Zubereitung\naufschreiben.\t\t\t   ',
'la_cr_by': 'Created by Hanspeter Flütsch',
'la_crea': 'erstellen',
'la_ingr': 'Zutat:',
'la_name': 'Name:',
'la_port': 'Portionen:',
'la_prev': 'Vorschau',
'la_quan': 'Menge:',
'la_reci': 'Rezept:',
'la_time': 'Zeit:',
'inst_main': 'Hier kannst Du alle Deine Rezepte speichern\noder gespeicherte Rezepte bearbeiten.\t        ',
'inst_choo': 'Hier kannst Du alle Deine Rezepte auswählen.\noder über die Suchfunktion suchen.\t          ',
'main_tite': 'Meine Rezepte',
'new_rec': 'Neues Rezept',
'quit': 'Beenden',
'save': 'speichern',
'sel_menu': 'Rezept auswählen:',
'titel_prep': 'Zubereitung:',
'win_titel': 'Kochbuch',
'warning': 'Achtung Sie müssen erst ein Menü auswählen...'}