{'file_colors': '/Cookbook/config/colors.txt',
'file_fonts': '/Cookbook/config/fonts.txt',
'recipelist': '/Cookbook/config/recipelist.txt',
'recipelist_d': '/Cookbook/config/recipelist_d.txt',
'dir_recipe': '/Cookbook/Rezepte/',
'spoon': '/Cookbook/config/spoon.png',
'qr_code': '/Cookbook/config/qr-fl-tech.png',
'rec_d': '/Cookbook/data/',
'file_language': '/Cookbook/config/languages.txt',
'logo': '/Cookbook/config/logo.png',
'category': '/Cookbook/config/categories.txt',
'startpic': '/Cookbook/config/startbild.png',
'gnocchi': '/Cookbook/Rezepte/Gnocchi.txt'}